"Phrases"
{
	// deadchat_printmsg cmd
	"DeadChat cmd printmsg syntax"
	{
		"en"		"Sends messages from one client to another.  Usage deadchat_printmsg <sender> <receiver> <text> [teamonly]"
	}

	// CS:S phrases.
	"DeadChat CSS label spectator"
	{
		"en"		"*SPEC*"
	}

	"DeadChat CSS label dead"
	{
		"en"		"*DEAD*"
	}

	"DeadChat CSS teamsay spectator"
	{
		"en"		"(Spectator)"
	}

	"DeadChat CSS teamsay terrorist"
	{
		"en"		"(Terrorist)"
	}

	"DeadChat CSS teamsay counter-terrorist"
	{
		"en"		"(Counter-Terrorist)"
	}

	// TF2 phrases.
	"DeadChat TF2 label spectator"
	{
		"en"		"*SPEC*"
	}

	"DeadChat TF2 label dead"
	{
		"en"		"*DEAD*"
	}

	"DeadChat TF2 teamsay"
	{
		"en"		"(TEAM)"
	}
}
